VITE_MP_PUBLIC_KEY=
VITE_BACKEND_URL=http://localhost:3001
# Opcional: redireciona direto para um init_point (para testes)
VITE_CHECKOUT_INIT_POINT=

# Stripe Configuration (adicione suas chaves aqui)
VITE_STRIPE_PUBLIC_KEY=pk_test_51SCMcAEo2lnNCQ7jsK9mmLJam0eYlu1UiXYlv7HjSCyqUJzPWvyLHw1IRi8qjFAZC2dmsyYgw3fPvkjQ4KxH3ukl00VA8OqHHQ
STRIPE_SECRET_KEY=sk_test_51SCMcAEo2lnNCQ7jHvhciH2MaZjEDyxOPLaM84UT0ubBPo6wOsnTPakllCXDkD4WjMPtknG6rJGTA2RYE1Ez4JHu00z2GpWtN1
STRIPE_WEBHOOK_SECRET=whsec_COLE_AQUI_O_VALOR_DO_TERMINAL

